{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "es6",
        "lib": ["dom", "dom.iterable", "ES2019"], // TODO figure out how to only have this in the webviews
    },
    "include": [
        "**/*"
    ]
}
