{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "lib": ["dom", "dom.iterable", "es2022"],
        "esModuleInterop": true,
    },
    "include": [
        "**/*.ts"
    ]
}
